body,p,a,h1,h2,h3,h4,h5,h6{
    font-family: 'Conv_SimRg___', sans-serif;
    color:black;
    font-size:16px;
    text-transform: uppercase;
}

a:hover{background: #FFCE00; color:black;}

.wrap{
    margin-top: 120px;
}
