.ui.secondary.fixed.menu{
    padding-top:30px;
}
.navigation{
    ul{
        list-style: none;
        margin:0;
        padding: 0;
    }
    a {font-size: 16px;}
}
.nav-right{ text-align: right; }
